NEXT_PUBLIC_REGION = 'us-east-1'
NEXT_PUBLIC_COGNITO_CLIENT_ID = '7jpcnkg48hmllvbnl03ljkqo6d'
NEXT_PUBLIC_GET_FEEDBACK_LAMBDA_NAME = 'dalscooter-get-feedback'
NEXT_PUBLIC_SUBMIT_FEEDBACK_LAMBDA_NAME = 'dalscooter-submit-feedback'
<<<<<<< HEAD
NEXT_PUBLIC_USER_ROLE_ARN = 'arn:aws:iam::331977065582:role/UserRole'
NEXT_PUBLIC_IDENTITY_ID = 'us-east-1:7dc5848b-9f6e-4c05-ad38-8d016452a573'
NEXT_PUBLIC_USER_POOL_ID = 'us-east-1_m7gDNvhPt'
NEXT_PUBLIC_CHATBOT_API_GATEWAY_URL = 'https://s5tn4no0u3.execute-api.us-east-1.amazonaws.com/dev/chat'
=======
NEXT_PUBLIC_USER_ROLE_ARN = 'arn:aws:iam::300615130599:role/UserRole'
NEXT_PUBLIC_IDENTITY_ID = 'us-east-1:2d100019-3723-41da-b0d7-fa6ff47127ff'
NEXT_PUBLIC_USER_POOL_ID = 'us-east-1_U1YdDs8lD'
>>>>>>> 6854761 (Update: Integrated virtual assiatant with Bike managment module and Message passing module, chatbot now can acess booking information directly and pass down concerns)
