NEXT_PUBLIC_REGION = 'us-east-1'
NEXT_PUBLIC_COGNITO_CLIENT_ID = '6skl7ga6rf03h4jv3fqnef7k4m'
NEXT_PUBLIC_GET_FEEDBACK_LAMBDA_NAME = 'dalscooter-get-feedback'
NEXT_PUBLIC_SUBMIT_FEEDBACK_LAMBDA_NAME = 'dalscooter-submit-feedback'
NEXT_PUBLIC_USER_ROLE_ARN = 'arn:aws:iam::331977065582:role/UserRole'
NEXT_PUBLIC_IDENTITY_ID = 'us-east-1:7dc5848b-9f6e-4c05-ad38-8d016452a573'
NEXT_PUBLIC_USER_POOL_ID = 'us-east-1_m7gDNvhPt'
